<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-black">
    <!-- heading div strarts here -->
    <div class="text-center">
        <p class="font-bold text-xl md:text-4xl text-white my-3">Allow me to introduce myself!</p>
        <p class="mt-2 text-md md:text-lg text-gray-600 mb-6">This is the brief overview about my background, goal and interests.</p>
    </div>
    <!-- heading div ends here -->
    <div class="container mx-auto p-6 w-[90%]">
        <div class="grid lg:grid-cols-2 grid-cols-1 md:grid-cols-3 gap-6">
            <div class="border-2 border-gray-700 rounded-3xl p-6 hover:scale-105">
                <p class="text-xl font-bold text-white">Introduction:-</p>
                <p class="text-gray-500 pb-8 text-left mt-4">I am a passionate and dedicated individual who thrives on challenges and continuous learning. My hardworking nature drives me to push my limits, always striving for improvement in everything I do. <br>My love for coding stems from the excitement of solving complex problems and the satisfaction of building efficient solutions. I enjoy tackling algorithmic challenges and optimizing code to enhance performance. Every problem I solve strengthens my analytical thinking and fuels my passion for software development. I am always eager to learn, adapt, and innovate, ensuring that I stay ahead in the ever-evolving tech landscape.</p>
            </div>


            <div class="border-2 border-gray-700 rounded-3xl p-6 hover:scale-105">
                <p class="text-xl font-bold text-white mb-4">Background:-</p>
                <p class="text-gray-300">Some facts about my personal details.
                    <p class="text-gray-500 mt-4"><img src="./images/nameTag.png" alt="tag" class="inline"> Name: Piyush Rana</p>
                    <p class="text-gray-500 mt-4"><img src="./images/cake.png" alt="cake icon" class="inline"> Birthday: May 30th</p>
                    <p class="text-gray-500 mt-4"><img src="./images/genderIcon.png" alt="cake icon" class="inline"> Gender: Male(100%)</p>
                    <p class="text-gray-500 mt-4"><img src="./images/locationIcon.png" alt="cake icon" class="inline"> Location: India(GMT+5:30)</p>
                    <p class="text-gray-500 mt-4"><img src="./images/messageIcon.png" alt="cake icon" class="inline"> Communicate: English & Hindi</p>
                </p>
            </div>


            <div class="border-2 border-gray-700 rounded-3xl p-6 hover:scale-105">
                <p class="text-xl font-bold text-white mb-4">Goals:-</p>
                <p class="text-gray-300">
                    My main targets:
                    <p class="text-gray-500 mt-4"><img src="./images/laptopIcon.png" alt="my pc icon" class="inline"> Practice: Web development.</p>
                    <p class="text-gray-500 mt-4"><img src="./images/AiIcon.png" alt="ai icon" class="inline"> Learning: Artificial Intelligence.</p>
                    <p class="text-gray-500 mt-4"><img src="./images/helpIcon.png" alt="help icon" class="inline"> Helping: New techies.</p>
                    <p class="text-gray-500 mt-4"><img src="./images/codingIcon.png" alt="coding icon" class="inline"> Efficient: Coder.</p>
                </p>
            </div>


            <div class="border-2 border-gray-700 rounded-3xl p-6 hover:scale-105">
                <p class="text-xl font-bold text-white mb-4">Interests:-</p>
                <p class="text-gray-300">
                    I am passionate about these hobbies and Interests.
                    <p class="text-gray-500 mt-4"><img src="./images/movie.png" alt="movie logo" class="inline"> Watch: Movies & Tv shows</p>
                    <p class="text-gray-500 mt-4"><img src="./images/music.png" alt="music logo" class="inline"> Listning: Music</p>
                    <p class="text-gray-500 mt-4"><img src="./images/sports.png" alt="bat logo" class="inline"> Play: Sports(mainly cricket)</p>
                    <p class="text-gray-500 mt-4"><img src="./images/explore.png" alt="search logo" class="inline"> Explore: New Things</p>
                </p>
            </div>
        </div>
    </div>
</body>
</html>